<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
   <h1>Hello World</h1>
   <h2>Hello World</h2>
   <h3>Hello World</h3>
   <h4>Hello World</h4>
   <h5>Hello World</h5>
   <p><br><b>Lorem ipsum</b> dolor sit, amet <b>consectetur adipisicing elit.</b> <br/>Eius illum eligendi recusandae impedit? Possimus quod, accusamus voluptatum praesentium enim reprehenderit eos ipsum, aliquam quaerat labore, eaque at aspernatur officia inventore.</p>
<img src="./sm_5a4a069d29c8d_2.jpg">
<ul>
    <li>Perfume</li>
    <li>Handbags</li>
    <li>Trousers</li>
</ul>
<ol>
    <li>Femalewears</li>
    <li>MaleWears</li>
    <li>Traditional Attires</li>
</ol>
</body>
</html>